<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add border to the form */
        form {
            border: 3px solid black; /* 3px solid black border */
            padding: 20px; /* Adds space between the border and form elements */
            width: 250px; /* Optional: set a width for the form */
            margin: 20px; /* Optional: space around the form */
        }
        
        input[type="text"] {
            border: 2px solid black; /* Adds a 2px solid black border to input fields */
            padding: 5px;
        }
    </style>
</head>
<body>
<script>
	function add() {
	  var num1, num2;
	  num1 = Number(document.form1.txtNum1.value);
	  num2 = Number(document.form1.txtNum2.value);
	  document.form1.txtSum.value = num1 + num2;
	}

	function multiply() {
	  var num1, num2;
	  num1 = Number(document.form1.txtNum1.value);
	  num2 = Number(document.form1.txtNum2.value);
	  document.form1.txtSum.value = num1 * num2;
	}

	function Subtract() {
	  var num1, num2;
	  num1 = Number(document.form1.txtNum1.value);
	  num2 = Number(document.form1.txtNum2.value);
	  document.form1.txtSum.value = num1 - num2;
	}

	function divide() {
	  var num1, num2;
	  num1 = Number(document.form1.txtNum1.value);
	  num2 = Number(document.form1.txtNum2.value);
	  document.form1.txtSum.value = num1 / num2;
	}
</script>

<form name="form1">
	Enter operand 1: 
	<input type="text" name="txtNum1" size=8><br><br>
	Enter operand 2: 
	<input type="text" name="txtNum2" size=8><br><br>
	<input type="button" value="+" onclick="add()"><br><br>
	<input type="button" value="*" onclick="multiply()"><br><br>
	<input type="button" value="-" onclick="Subtract()"><br><br>
	<input type="button" value="/" onclick="divide()"><br><br>
	<input type="text" name="txtSum">
</form>
</body>
</html>
